{
  "Name": "Smartphone",
  "Author": "d5a1lamdtd",
  "Version": "1.0.0",
  "Description": "Smartphone",
  "UniqueID": "d5a1lamdtd.Smartphone",
  "EntryDll": "Smartphone.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:00000" ], // 19309 27343
  "Dependencies":[
    {  
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired": true
    }
  ]
}